language: python
python:
  - "3.6"

services:
  - mongodb

install: "pip install -r requirements.txt"

before_script:
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'
  # - mongo mydb_test --eval 'db.createCollection("users");'
  # - mongo mydb_test --eval 'db.createCollection("recipes");'
  # - mongo mydb_test --eval 'db.createCollection("reviews");'





script:
#- SECRET_KEY="whatever"
  python3 -m unittest tests/*.py
